import profilePhoto from '../images/profile-photo/profilePhoto.jpg';

export default function AboutMe() {
  return (
    <section className="about-me">
      <img
        className="about-me__photo"
        src={profilePhoto}
        alt="Первый парень на деревне!"
      />
      <h2 className="about-me__title">обо мне</h2>
      <p className="about-me__main-text">
        Меня зовут Можаров Сергей. Я занимаюсь Frontend разработкой с 2022 года. В 2014 году я окончил ГИТР
        (Гуманитарный Институт Телевидения и Радиовещания) им. М.А. Литовчина факультет кинооператорского
        Мастерства. Начал свою карьеру видеоинженером на одном из федеральных каналов РФ. За 5 лет я прошел
        путь до Режиссера монтажа в одной из лучших рекламных продакшн студий в России и Европе. В то же время
        я первый раз столкнулся с кодом, работая с компьютерной анимацией. Внезапно оказалось, что вся более
        или менее серьезная не рисуется руками, а описывается скриптами (экспрешнами в терминологии After
        Effects) и я понял, что вот это оно!В 2022 году я окончил курсы Яндекс Практикум направления
        Frontend-разработчик и продолжаю свой путь уже в качестве программиста.
      </p>
    </section>
  );
}
